[gd_scene load_steps=6 format=3 uid="uid://dorvyntaeqjqs"]

[ext_resource type="Texture2D" uid="uid://dcvvdo6i78757" path="res://assets/graphics/player.png" id="1_lb2yw"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_nc3uk"]
[ext_resource type="AnimationLibrary" uid="uid://dx8nveu2wsvam" path="res://resources/animations/player_anim.res" id="3_hfobx"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://dx7o20212rlqi" path="res://resources/animations/animation_tree.tres" id="4_th2jg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ko15x"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_nc3uk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ko15x")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("1_lb2yw")
hframes = 16
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"player_anim": ExtResource("3_hfobx")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = ExtResource("4_th2jg")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle/blend_position = Vector2(0, 0)
parameters/Walk/blend_position = Vector2(0, 0)

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(2.08165e-12, 16)
